{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "lib": [
            "ES2022"
        ],
        "outDir": "./dist",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@database/*": [
                "src/database/*"
            ],
            "@core/*": [
                "src/core/*"
            ],
            "@api/*": [
                "src/api/*"
            ]
        },
        "types": [
            "node",
            "jest"
        ],
        "allowJs": true,
        "checkJs": false,
        "maxNodeModuleJsDepth": 10
    },
    "include": [
        "src/**/*",
        "scripts/**/*",
        "__tests__/**/*",
        "scripts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts"
    ],
    "ts-node": {
        "transpileOnly": true,
        "files": true,
        "experimentalResolver": true
    }
}